source 'http://rubygems.org'
# source 'http://ruby.taobao.org'

gem 'rails', '3.2.13'

gem 'pg'
gem 'mysql2'

gem 'rack-utf8_sanitizer'

#i18n
gem 'rails-i18n', '~> 3.0.0'
gem 'therubyracer'

#sqlserver
#gem 'tiny_tds'
#gem 'activerecord-sqlserver-adapter'

#gem "cancan"
gem "authority"

gem 'globalize', '~> 3.0.4'

gem 'active_shipping'#, git: 'https://github.com/iceskyl/active_shipping.git'

gem 'activemerchant'
gem 'devise'
gem 'devise-i18n'
gem 'state_machine'
gem 'ransack'
gem 'kaminari'
gem 'inherited_resources'
gem 'cells'
gem 'carrierwave'
gem 'mini_magick'
gem 'nokogiri'
gem 'enumerize'
gem "recaptcha", :require => "recaptcha/rails"
gem "htmlentities"
gem "truncate_html"
gem 'xml-simple'
gem 'roo'
gem 'date_validator'
gem 'execjs'
gem 'therubyracer'
gem 'exception_notification'

gem 'gibbon'
gem 'httparty'
gem "paranoia", "~> 1.0"
gem 'figaro'
#gem 'strong_parameters'

group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'
  gem 'uglifier', '>= 1.0.3'
  gem 'jquery-fileupload-rails'
end

gem 'jquery-rails'
gem 'rails_kindeditor', '~> 0.4.0'

group :development do
  gem 'guard'
  gem 'guard-livereload'
end

group :development, :test do
  gem 'pry'
  gem 'pry-rails'
  gem 'pry-remote'
  #gem 'jazz_hands'
  gem 'sqlite3'
  gem 'ffaker'
  gem 'rspec-rails'
  gem 'factory_girl_rails'
  gem 'quiet_assets'
  gem 'thin'
end

group :test do
  gem 'rspec'
  gem 'shoulda-matchers'
  gem 'database_cleaner'
#  gem 'capybara'
#  gem 'capybara-webkit'
end
